@mixin mobile {
  @media (max-device-width: 1200px) {
    @content;
  }
}

.hero {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    @include mobile {
      flex-direction: column;
    }
  }

  .description {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .content-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

    @include mobile {
      width: 100%;
    }

    .buttons {
      display: flex;

      .cta {
        padding: 0.75em 2em;
        border-radius: 0.75em;

        p {
          font-weight: 550;
          margin: 0;
          letter-spacing: 0.03em;
        }
      }

      .whitepaper {
        margin-right: 2em;
        background-color: black;
      }

      .video {
        background: lightgray;
      }
    }
  }

  .image-side {
    width: 30%;

    @include mobile {
      align-items: flex-start;
      display: flex;
      width: 100%;
      margin-top: 3em;
    }

    img {
      width: 100%;

      @include mobile {
        width: 50%;
      }
    }
  }
}

.hero-separator {
  height: 10em;

  @include mobile {
    height: 5em;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.payment {
  .container {
    display: flex;
    flex-direction: row;
    padding: 3em 0;

    @include mobile {
      flex-direction: column-reverse;
    }
  }

  .pay-with-side {
    width: 60%;

    @include mobile {
      width: 100%;
      margin-top: 3em;
    }

    .label {
      padding-left: 0.4em;
      font-size: 1.75em;
      font-weight: 600;
      color: #8A8A8F;
    }

    .items-container {
      display: flex;
      margin-right: 5em;

      @include mobile {
        margin-right: 0;
      }

      img {
        width: 25%;
        height: 75%;
      }
    }
  }

  .description {
    width: 40%;

    @include mobile {
      width: 100%;
    }

    .subheading {
      margin-top: 1.5em;
    }
  }
}

.partnership {
  background-color: black;

  .container {
    display: flex;
    flex-direction: row;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
    }

    * {
      margin-left: 4em;

      @include mobile {
        margin-left: 0;
        margin-top: 2em;
      }
    }

    .text {
      color: white;
      margin: 0;
    }

    .bitfwd {
      @include mobile {
        display: none;
      }
    }

    .maker {
      @include mobile {
        width: 40%;
      }
    }

  }
}

.why {
  .container {
    align-items: flex-start;
    flex-direction: column;
    padding: 3em 0;
  }

  .items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3em;

    @include mobile {
      flex-direction: column;
    }

    .feature-box-container {
      width: 30%;

      @include mobile {
        width: 100%;
        margin-bottom: 3em;
      }
    }

    .feature-box-container:last-child {
      @include mobile {
        margin-bottom: 0;
      }
    }
  }
}

.newsletter {
  background: #757580;

  .container {
    flex-direction: row;

    @include mobile {
      flex-direction: column;
    }
  }

  .side {
    width: 50%;

    @include mobile {
      width: 100%;
    }
  }

  .subscribe {
    width: 40%;

    @include mobile {
      width: 100%;
    }

    .heading {
      letter-spacing: 0.06em;
    }

    .label {
      margin-bottom: 1.5em;
    }
  }

  .logo {
    width: 60%;

    @include mobile {
      width: 100%;
      margin-top: 3em;
    }

    img {
      margin: 0.5em 1em;

      @include mobile {
        margin: 0.5em 2em;
      }
    }
  }
}

.team {
  .container {
    padding: 3em 0;

    a {
      text-decoration: none;
      text-align: center;
    }

    a:visited {
      color: black;
    }
  }

  .description {
    margin-top: 1.5em;
  }
}